.service-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 70px;
  justify-content: flex-start;
  .header {
    display: flex;
    justify-content: space-between;
    .first {
      display: flex;
      flex-direction: column;
    }
    .second {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
    align-items: center;
    justify-content: flex-start;
    .card-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: flex-start;
      .image-view {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        overflow: auto;
        img{
          height: 100%;
        }
      }
      .text-content {
        display: flex;
        flex-direction: column;
        span:nth-child(1) {
          font-size: 20px;
        }
      }
    }
  }
}
