.featured-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  .title {
    margin: 0 170px;
  }
  .header {
    margin: 0 170px;
    display: flex;
    justify-content: space-between;
    .first {
      display: flex;
      flex-direction: column;
      gap: 5px;
      span {
        font-size: 25px;
      }
    }
    .second {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .profile-view {
    width: 100%;
    height: 200px;
    display: flex;
    overflow-x: auto;
    .card {
      margin: 0 20px;
      display: flex;
      flex-direction: row;
      min-width: 500px;
      border-radius: 10px;
      height: 100%;
      overflow: hidden;
      align-items: flex-start;
      .image-view {
        width: 40%;
        height: 100%;
        background-color: rosybrown;
      }
      .content-view {
        padding: 10px;
        flex: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 100%;
        .content-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .content-table {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}
