.testimonial-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 70px;
  justify-content: flex-start;
  .header {
    display: flex;
    justify-content: space-between;
    .first {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .second {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .test-card-view {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
    .first {
      border-radius: 10px;
      border: 2px solid #eaeaea;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .first-title {
        font-size: 30px;
      }
      .first-footer {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }
    }
    .second {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      .second-card {
        border: 2px solid #e2e2e2;
        border-radius: 10px;
        padding: 50px 25px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .profile-view {
          display: flex;
          align-items: center;
          gap: 35px;
          .image {
              height: 70px;
              width: 70px;
              border-radius: 50px;
              overflow: auto;
              img{
                height: 100%;
              }
          }
          .desc{
              margin-top: 20px;
          }
        }
      }
    }
  }
}
